{
  "name": "metarealty-feed-transform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.114.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
